# SpringPractice

./: .gitignore  README.md
CacheHibernateExample/: pom.xml
CacheHibernateExample/src/main/resources/: hibernate.cfg.xml
FirstSpringMVCExample/: pom.xml
FirstSpringMVCExample/src/main/resources/: log4j.xml
FirstSpringMVCExample/src/main/webapp/WEB-INF/: student.properties
FirstSpringMVCExample/src/test/resources/: log4j.xml
HQL/: pom.xml
HQL/src/main/resources/: hibernate.cfg.xml
HelloSpring/: pom.xml
HelloSpring/src/main/resources/: messages_EN.properties  messages_FR.properties  point.properties  springAppContext.xml
HelloSpringMVC/: pom.xml
HelloSpringMVC/src/main/resources/: log4j.xml
HelloSpringMVC/src/test/resources/: log4j.xml
InheritanceHibernateExample/: pom.xml
InheritanceHibernateExample/src/main/resources/: hibernate.cfg.xml
InterviewQuestions/src/com/example/: FactorialDemo.java  HashMapFunction.java  Interview.java  LinkedListDemo.java  LinkedListText.java  StringReversal.java  StringSplit.java  TreeSetExample.java
InterviewQuestions/src/com/example/codingtest/: DuplicateElementsList.java  (+11 more)
MappingHibernateExample/: pom.xml
MappingHibernateExample/src/main/java/com/hibernate/mapping/dto/: UserDetails.java  Vehicle.java
MappingHibernateExample/src/main/java/com/hibernate/mapping/main/: HibernateMappingMain.java
MappingHibernateExample/src/main/resources/: hibernate.cfg.xml
SimpleHibernateExample/: pom.xml
SimpleHibernateExample/src/main/resources/: hibernate.cfg.xml
SpringAOPExample/: pom.xml
SpringAOPExample/src/main/resources/: springAppContext.xml
SpringDAOExample/: pom.xml
SpringDAOExample/src/main/resources/: spring-database.xml  springAppContext.xml
SpringHibernateExample/: pom.xml
SpringHibernateExample/src/main/resources/: spring-database.xml  springAppContext.xml
(+50 files in other folders)
